<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!-- 1. The <iframe> (video player) will replace this <div> tag. -->

   
        <div id="player"></div>
   


  <script>
    // 2. This code loads the IFrame Player API code asynchronously.
    var tag = document.createElement('script');
  
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  
    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    var player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        videoId: 'Xc25RykxUrM',
        playerVars: { 'autoplay': 1, 'playsinline': 1,
                      'loop': 1, 'controls':1, 
                      'modestbranding':1,'autohide':1,
                      'showinfo':0
                        },
        events: {
          'onReady': onPlayerReady
        }
      });
    }
  
    // 4. The API will call this function when the video player is ready.
    function onPlayerReady(event) {
       event.target.mute();
      event.target.playVideo();
    }
  </script>
  
  <style>
  /* Make the youtube video responsive */
    /* .iframe-container{
        position: relative;
        width: 300vh;
        height: 110% ;
        padding: 30%;
        /* padding-bottom: 56.25%; */
        overflow: hidden;
    } */
  iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow:hidden;
    }
    /* .double-container{
        width: 100%;
        height: 100%;
        left: 100bh;
        overflow: hidden;
    } */
  </style>
</body>
</html>